# ANDROID_24

./: README.md
Simple_room_project/: settings.gradle.kts
Simple_room_project/app/: build.gradle.kts
Simple_room_project/app/src/androidTest/java/com/example/simple_room_project/: ExampleInstrumentedTest.kt
Simple_room_project/app/src/main/: AndroidManifest.xml
Simple_room_project/app/src/main/java/com/example/simple_room_project/: MainActivity.kt  MainApp.kt
Simple_room_project/app/src/main/res/layout/: activity_author_list.xml
Simple_room_project/app/src/main/res/values/: strings.xml  themes.xml
Simple_room_project/app/src/main/res/values-night/: themes.xml
Simple_room_project/app/src/test/java/com/example/simple_room_project/: ExampleUnitTest.kt
Simple_room_project/gradle/: libs.versions.toml
Simple_room_project/gradle/wrapper/: gradle-wrapper.properties
bus_api_client_with_tokens_compose/: apiUrl.properties  settings.gradle.kts
bus_api_client_with_tokens_compose/app/: build.gradle.kts
bus_api_client_with_tokens_compose/app/src/androidTest/java/com/example/busapiclienttokenscompose/: ExampleInstrumentedTest.kt
bus_api_client_with_tokens_compose/app/src/main/: AndroidManifest.xml
bus_api_client_with_tokens_compose/app/src/main/java/com/example/busapiclienttokenscompose/: BusApplication.kt  MainActivity.kt
bus_api_client_with_tokens_compose/app/src/main/res/values/: strings.xml  themes.xml
bus_api_client_with_tokens_compose/app/src/test/java/com/example/busapiclienttokenscompose/: ExampleUnitTest.kt
bus_api_client_with_tokens_compose/gradle/: libs.versions.toml
bus_api_client_with_tokens_compose/gradle/wrapper/: gradle-wrapper.properties
bus_api_client_with_tokens_xml/: .gitignore  settings.gradle.kts
bus_api_client_with_tokens_xml/app/: build.gradle.kts
bus_api_client_with_tokens_xml/app/src/main/: AndroidManifest.xml
bus_api_client_with_tokens_xml/app/src/main/res/layout/: activity_main.xml  fragment_bus_line_detail.xml  fragment_driver_detail.xml  fragment_drivers_list.xml  fragment_stop_detail.xml  item_view.xml  line_view.xml
bus_api_client_with_tokens_xml/app/src/main/res/menu/: bottom_navigation_menu.xml
bus_api_client_with_tokens_xml/app/src/main/res/navigation/: navigation.xml
bus_api_client_with_tokens_xml/app/src/main/res/values/: colors.xml  strings.xml
bus_api_client_with_tokens_xml/app/src/main/res/values-night/: themes.xml
bus_api_client_with_tokens_xml/gradle/: libs.versions.toml
bus_api_client_with_tokens_xml/gradle/wrapper/: gradle-wrapper.properties
bus_api_client_xml/: README.md  build.gradle.kts
bus_api_client_xml/app/: build.gradle.kts
bus_api_client_xml/app/src/main/: AndroidManifest.xml
bus_api_client_xml/app/src/main/res/layout/: activity_main.xml  fragment_bus_line_detail.xml  fragment_driver_detail.xml  fragment_drivers_list.xml  fragment_login.xml  fragment_stop_detail.xml  item_view.xml  nav_header.xml  stop_view.xml
bus_api_client_xml/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_appbar.xml  menu_nav.xml
bus_api_client_xml/app/src/main/res/navigation/: navigation.xml
bus_api_client_xml/app/src/main/res/values/: strings.xml  themes.xml
bus_api_client_xml/gradle/: libs.versions.toml
(+174 files in other folders)
